MYSQL_DATABASE=mlflowdb
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
AWS_ACCESS_KEY_ID=mykey
AWS_SECRET_ACCESS_KEY=mysecret
AWS_DEFAULT_REGION=ru-central1-a
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net/
AWS_BUCKET_NAME=mlops-mlflow-artifacts
